# BetterBounty

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: gradle.yml
src/main/java/dev/vireon/bounty/: BountyPlugin.java
src/main/java/dev/vireon/bounty/bounty/: Bounty.java  BountyIndex.java  BountyManager.java  BountyResult.java
src/main/java/dev/vireon/bounty/bounty/placeholder/: BetterBountyPlaceholder.java
src/main/java/dev/vireon/bounty/command/: MainCommand.java
src/main/java/dev/vireon/bounty/config/: YamlConfig.java
src/main/java/dev/vireon/bounty/database/: Database.java  Queries.java
src/main/java/dev/vireon/bounty/database/impl/: SQLiteDatabase.java
src/main/java/dev/vireon/bounty/economy/: EconomyManager.java
src/main/java/dev/vireon/bounty/economy/impl/: VaultEconomyManager.java
src/main/java/dev/vireon/bounty/gui/: ConfirmGui.java  MainGui.java
src/main/java/dev/vireon/bounty/listener/: ConnectionListener.java  DeathListener.java
src/main/java/dev/vireon/bounty/placeholder/: BetterBountyPlaceholder.java
src/main/java/dev/vireon/bounty/util/: ChatUtils.java  SkinUtils.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
